<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ariadna Pascual - Fullstack Developer</title>
<link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <img src="foto perfil.jpg" alt="Miraya Tech" class="profile-picture">
        <h1>Ariadna Pascual</h1>
        <p>Fullstack Developer | Digital Craftswoman</p>
    </header>
    <nav>
        <ul>
            <li><a href="https://tu-website.com">Website</a></li>
            <li><a href="https://github.com">GitHub</a></li>
            <li><a href="https://linkedin.com">LinkedIn</a></li>
            <li><a href="blog.html">Blog Posts</a></li>
        </ul>
    </nav>
</body>
</html>
